retrieve,
class=c3,
date=-1,
expver=1,
levtype=sfc,
method=1,
origin=ecmf,
number=17/to/34,
param=31.128/33.128/34.128/39.128/40.128/41.128/42.128/49.128/51.128/52.128/129.128/139.128/141.128/144.128/146.128/147.128/151.128/164.128/165.128/166.128/167.128/168.128/169.128/172.128/175.128/176.128/177.128/178.128/179.128/180.128/181.128/182.128/205.128/228.128,
step=00/to/5160/by/6,
system=5,
time=00:00:00,
stream=seas,
type=fc,
area=72/-22/27/45,
grid=0.11/0.11,
target="~/data/seas/ecmwf_ens2_seas_[date].grib"
