<symbol id='weather_11'>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<style type="text/css">
	.st0{fill:#FCD38F;}
	.st1{fill:#F29669;}
</style>
<g>
	<path class="st0" d="M18.8,15.5c-3.4-0.3-6.1-2.7-6.1-6.1c0-3.4,2.7-6.1,6.1-6.1c0.5,0,1,0.1,1.5,0.2c-1.2-0.7-2.7-1.1-4.2-1.1
		c-4.6,0-8.4,3.7-8.4,8.4s3.7,8.4,8.4,8.4c4.3,0,7.9-3.3,8.3-7.5C23.4,14.1,21.2,15.8,18.8,15.5z"/>
	<path class="st1" d="M16.1,19.9c-5,0-9.1-4.1-9.1-9.1s4.1-9.1,9.1-9.1c1.6,0,3.2,0.4,4.6,1.2l-0.6,1.4c-0.4-0.1-0.9-0.2-1.3-0.2
		c-2.9,0-5.3,2.4-5.3,5.3c0,2.8,2.3,5,5.4,5.4l0,0c1.9,0.2,3.9-1.2,4.8-3.5l1.4,0.4C24.7,16.3,20.8,19.9,16.1,19.9z M16.1,3.1
		c-4.2,0-7.6,3.4-7.6,7.6s3.4,7.6,7.6,7.6c2.4,0,4.5-1.1,5.9-2.8c-1,0.6-2.2,0.9-3.3,0.8l0,0C14.8,15.9,12,13,12,9.4
		C12,6.6,13.7,4.2,16.1,3.1C16.1,3.1,16.1,3.1,16.1,3.1z"/>
</g>
</symbol>
