# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
attrs=21.4.0=pyhd8ed1ab_0
bottleneck=1.3.4=py39hce1f21e_0
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=hb9a14ef_9
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
certifi=2022.6.15=py39hf3d152e_0
cffi=1.15.0=py39hd667e15_1
cfgrib=0.9.10.1=pyhd8ed1ab_0
chardet=4.0.0=py39h06a4308_1003
click=8.1.3=py39hf3d152e_0
cryptography=36.0.0=py39h9ce1e76_0
curl=7.82.0=h7f8727e_0
daal4py=2021.6.0=py39_intel_915
dal=2021.6.0=intel_915
dpcpp-cpp-rt=2022.1.0=intel_3768
dpcpp_cpp_rt=2022.1.0=intel_3768
eccodes=2.26.0=hc08acdf_0
findlibs=0.0.2=pyhd8ed1ab_0
fortran_rt=2022.1.0=intel_3768
freeglut=3.2.2=h9c3ff4c_1
hdf4=4.2.15=h10796ff_3
hdf5=1.12.1=nompi_h2750804_100
icc_rt=2022.1.0=intel_3768
idna=2.10=pyhd3eb1b0_0
impi_rt=2021.6.0=intel_602
importlib-metadata=4.11.4=py39hf3d152e_0
importlib_metadata=4.11.4=hd8ed1ab_0
intel-cmplr-lib-rt=2022.1.0=intel_3768
intel-cmplr-lic-rt=2022.1.0=intel_3768
intel-fortran-rt=2022.1.0=intel_3768
intel-opencl-rt=2022.1.0=intel_3768
intel-openmp=2022.1.0=intel_3768
intelpython=2022.1.0=0
jasper=2.0.33=ha77e612_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
libaec=1.0.6=h9c3ff4c_0
libcurl=7.82.0=h0b77cf5_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=14
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglu=9.0.0=he1b5a44_1001
libgomp=12.1.0=h8d9b700_16
libnetcdf=4.8.1=nompi_hb3fd0d9_101
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=h21135ba_2
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=12.1.0=ha89aaad_16
libxcb=1.13=h7f98852_1004
libzip=1.8.0=h4de3113_1
mkl=2022.1.0=intel_223
mkl-service=2.4.0=py39h7987b76_11
mkl_fft=1.3.1=py39h542d01b_16
mkl_random=1.2.2=py39hdd7f59e_16
mkl_umath=0.1.1=py39h3242e30_26
ncurses=6.3=h7f8727e_2
numexpr=2.8.1=py39hb94f6f9_1
numpy=1.21.4=py39ha3f613e_16
numpy-base=1.21.4=py39h1b56c09_16
openssl=1.1.1o=h166bdaf_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.1=py39h295c915_1
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.10=h3b4beac_2
python-dateutil=2.8.2=py39_2
python-eccodes=1.4.2=py39hd257fcd_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
readline=8.1.2=h7f8727e_1
requests=2.25.1=pyhd3eb1b0_0
scikit-learn=1.0.1=py39h51133e4_0
scikit-learn-intelex=2021.6.0=py39_intel_915
scipy=1.7.3=py39h5c0f66f_1
setuptools=58.0.4=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.0=hc218d9a_0
tbb=2021.6.0=intel_835
tbb4py=2021.6.0=py39_intel_835
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.10=h8e2d9d6_3
typing_extensions=4.2.0=pyha770c72_1
urllib3=1.26.8=pyhd3eb1b0_0
xarray=2022.3.0=pyhd8ed1ab_0
xgboost=1.4.3=47_gac0d25py39_7
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=hcc43529_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11.1=h1e99aa7_5
