##################################################################
# smartmet-library-grid-files
##################################################################

# This is the main configuration file used by the module
# "smartmet-library-grid-files". In practice, the current library
# should be initialized by this file before it can be used.

##################################################################



smartmet :
{
library :
{
grid-files :
{

# GRIB definitions that are common for all GRIB versions.
 
grib :
{
  # Parameter definitions
  parameterDef = 
  [
    "%(DIR)/grib_parameters.csv"
#    "%(DIR)/grib_parameters_ext.csv"
  ];

  # Table definitions
  
  tableDef = 
  [
    "%(DIR)/grib_tables.csv"
  ];

  # Unit definitions
  
  unitDef = 
  [
    "%(DIR)/grib_units.csv"
  ];
}


# GRIB 1 related definitions.

grib1 :
{
  # GRIB 1 parameter definitions
  
  parameterDef = 
  [
    "%(DIR)/grib1_parameters.csv"
  ];

  # GRIB 1 level definitions
  
  levelDef = 
  [
    "%(DIR)/grib1_levels.csv"
  ];

  # GRIB 1 time range definitions
  
  timeRangeDef = 
  [
    "%(DIR)/grib1_timeRanges_csv"
  ];  
}


# GRIB 2 related definitions

grib2 :
{
  # GRIB 2 parameter definitions
  
  parameterDef = 
  [
    "%(DIR)/grib2_parameters.csv"
#   "%(DIR)/grib2_parameters_ext.csv"
  ];

  # GRIB 2 level defintions
  
  levelDef = 
  [
    "%(DIR)/grib2_levels.csv"
  ];

  # GRIB 2 time range definitions
  
  timeRangeDef = 
  [
    "%(DIR)/grib2_timeRanges.csv"
  ];  
}



# Radon definitions

fmi :
{
  # Radon parmeter definitions
  
  parameterDef = 
  [
    "%(DIR)/fmi_parameters.csv",   
    "%(DIR)/fmi_parameters_ext.csv"
  ];

  # Radon level definitions
  
  levelDef = 
  [
    "%(DIR)/fmi_levels.csv"   
  ];

  # Radon geometry definitions 
  
  geometryDef = 
  [
    "%(DIR)/fmi_geometries.csv",
    "%(DIR)/fmi_geometries_test.csv",
    "%(DIR)/fmi_geometries_ext.csv"
  ];

  # GRIB parameter mappings to Radon parameters
  
  parametersFromGrib = 
  [
    "%(DIR)/fmi_parameterId_grib.csv"
  ];


  # GRIB 1 parameter mappings to Radon parameters
  
  parametersFromGrib1 = 
  [
    "%(DIR)/fmi_parameterId_grib1.csv"
#    ,"$(TIMESERIES_PLUGIN_DIR)/test/cnf/grid/fmi_parameterId_grib1_ext.csv"
  ];

  # GRIB 2 parameter mappings to Radon parameters

  parametersFromGrib2 = 
  [
    "%(DIR)/fmi_parameterId_grib2.csv"
#    ,"$(TIMESERIES_PLUGIN_DIR)/test/cnf/grid/fmi_parameterId_grib2_ext.csv"
  ];

  # Newbase parameter mappings to Radon parameters

  parametersFromNewbase = 
  [
    "%(DIR)/fmi_parameterId_newbase.csv"
  ];

  # GRIB 1 level mappings to Radon levels
  
  levelsFromGrib1 = 
  [
    "%(DIR)/fmi_levelId_grib1.csv"
  ];

  # GRIB 2 level mappings to Radon levels

  levelsFromGrib2 = 
  [
    "%(DIR)/fmi_levelId_grib2.csv"
  ];

  # GRIB producer mappings to Radon producers

  producersFromGrib = 
  [
    "%(DIR)/fmi_producerId_grib.csv"
  ];
}



# Newbase definitions

newbase :
{
  # Newbase parameter definitions
  
  parameterDef = 
  [
    "%(DIR)/newbase_parameters.csv"
  ];
}

}
}
}
