crsDefinitionDir = "/home/smartmet/config/engines/gis/crs";

postgis:
{
  disable   = true;
  host      = "fminames-db"; #"172.26.0.2";
  port      = 5432;
  database  = "fminames";
  username  = "fminames_user";
  password  = "OmaHassuSalasana1234!";
  encoding  = "UTF8";
};

cache:
{
  max_size	= 1000;
};

bbox:
{
  epsg-2393	= [ 19.24, 31.59, 59.75, 70.09 ];
};
