verbose = true;

producers = [
#"hops_ana",
#"hops_ec",
#"hops_seas"
# At least one producer is required here
    # or else the querydata-engine fails.
    # "radar_nassau_etop"
];

hops_ana:
{
        alias                   = ["hops_ana"];
        directory               = "/srv/data/querydata/hops/analysis";
        pattern                 = ".*hops_ana.*\.sqd$";
        forecast                = true;
        leveltype               = "surface";
        refresh_interval_secs   = 60;
        number_to_keep          = 365;
};

hops_ec:
{
        alias                   = ["hops_ec"];
        directory               = "/srv/data/querydata/hops/ecfcst";
        pattern                 = ".*hops_ec_.*\.sqd$";
        forecast                = true;
        leveltype               = "surface";
        refresh_interval_secs   = 60;
        number_to_keep          = 2;
};

hops_seas:
{
        alias                   = ["hops_seas"];
        directory               = "/srv/data/querydata/hops/sfcst";
        pattern                 = ".*hops_ens_cf.*\.sqd$";
        forecast                = true;
        leveltype               = "surface";
        refresh_interval_secs   = 60;
        number_to_keep          = 2;
};

ecmwf_surface:
{
        alias                   = ["ecmwf"];
        directory               = "/smartmet/data/ecmwf/caribbean/surface/querydata";
        pattern                 = ".*_ecmwf_.*_surface.*\.sqd$";
        forecast                = true;
        leveltype               = "surface";
        refresh_interval_secs   = 60;
        number_to_keep          = 2;
};
