#
# --------------- Newbase producer aliases -------------
#

ec:ecmwf_maailma_pinta
ec;2:ecmwf_maailma_painepinta
#ec;2:ecmwf_eurooppa_painepinta
ec;3:ecmwf_eurooppa_mallipinta
pal:pal_skandinavia

hirlam_eurooppa_pinta:hirlam
hirlam_pinta:hirlam
hirlam_eurooppa_mallipinta:hirlam_mallipinta
hirlam_eurooppa_painepinta:hirlam_painepinta
mbehirlam_suomi_mallipinta:hirlam_suomi_mallipinta

pressurelevel:ecmwf_eurooppa_painepinta


#
# --------------- Newbase parameter aliases ------------
#
cloudiness:TotalCloudCover
dd:WindDirection
evap:Evaporation
ff:WindSpeedMS
fog:FogIntensity
forestfireindex:ForestFireWarning
gust:WindGust
gustspeed:WindGust
mpi:ForestFireWarning
n:TotalCloudCover
pot:ProbabilityThunderstorm
precipitation:Precipitation1h
precipitationprobability:PoP
radarprecipitation1h:Precipitation1h
relativehumidity:Humidity
rform:PrecipitationForm
rh:RelativeHumidity
roadcondition:RoadCondition
rr1h:Precipitation1h
rtype:PrecipitationType
t:Temperature
t2m:Temperature
tdew:DewPoint
thunder:ProbabilityThunderstorm
troad:RoadTemperature
wavedirection:WaveDirection
waveheight:SigWaveHeight
wdir:WindDirection
windspeed:WindSpeedMS
wmax:MaximumWind
wroad:RoadCondition
wspd:WindSpeedMS

#
# ---------- Newbase names with units -----------
#
TemperatureC:$Temperature
TemperatureK:C2K{$Temperature}
MaximumTemperatureK:C2K{$MaximumTemperature}
MaximumTemperatureC:$MaximumTemperature
MinimumTemperatureK:C2K{$MinimumTemperature}
MinimumTemperatureC:$MinimumTemperature

#
# ---------- Newbase functions ------------------
#
xWindDirection:IPL_WIND_DIR{$WindDirection:::::::500;$WindSpeedMS:::::::500}

Cloudiness8th:NB_Cloudiness8th{$TotalCloudCover}
FeelsLike:NB_FeelsLikeTemperature{$WindSpeedMS;$Humidity;$Temperature;$RadiationGlobal}
WindChill:NB_WindChill{$WindSpeedMS;$Temperature}
SSI:NB_SummerSimmerIndex{$Humidity;$Temperature}
SummerSimmerIndex:NB_SummerSimmerIndex{$Humidity;$Temperature}
Weather:NB_WeatherText{$WeatherSymbol3}
WindCompass8:NB_WindCompass8{WindDirection}
WindCompass16:NB_WindCompass16{WindDirection}
WindCompass32:NB_WindCompass32{WindDirection}


Snow1h:NB_Snow1h{$Snow1h;Temperature;WindSpeedMS;Precipitation1h}

Snow1hLower:MUL{Precipitation1h;7.0}
Snow1hUpper:MUL{Precipitation1h;15.0}
